# (true/false)
# 익셉션에러 텔레그램 보내기
use.exceptionError.telegram=true
# 베이스컨트롤러 display error 텔레그램
use.displayError.telegram=false

# 채널톡
use.channel.hash=true

##############################
# 반려동물
##############################
# 반려동물 등록
use.pet.register=true
# 반려동물 수정
use.pet.modify=true
# 반려동물 삭제
use.pet.delete=true
# 품종 리스트
use.pet.breed.list=true
# 알러지 리스트
use.pet.allergy.list=true
# 건강질환 리스트
use.pet.health.list=true
# 반려 동물 성격 리스트
use.pet.personality.list=true
# 반려 동물 리스트
use.member.pet.list=true
# 반려 동물 상세
use.pet.view=true


