#상수
#*****************************************************
#  탈퇴
#****************************************************/
# 탈퇴시 데이터 복구 가능한 일수
recoverable.days=7
# 탈퇴 사유 코드 MAX
out.code.max=7
#*****************************************************
#  회원
#****************************************************/
# 한 줄 소개글 글자수 MIN
nick.text.min=2
# 한 줄 소개글 글자수 MAX
nick.text.max=20
# 한 줄 소개글 글자수 MAX
profile.intro.text.max=30
#*****************************************************
#  금칙어
#****************************************************/
word.check.member.nick.type=2
word.check.member.intro.type=3
#*****************************************************
#  반려동물
#****************************************************/
# 이름 최대 글자수
pet.name.max=20
# 소개글 최대 글자수
pet.intro.text.max=50
# 성격 직접입력 코드
pet.personality.code.max=8
# 직접입력 최대 글자수
pet.personality.text.max=200
# 건강질환 직접입력 코드
pet.health.code.max=12
# 건강질환 직접입력 최대 글자수
pet.health.text.max=200
# 알러지 직접입력 코드
pet.allergy.code.max=12
# 알러지 직접입력 최대 글자수
pet.allergy.text.max=200
# 동물등록번호 최대 자릿수
pet.number.max=15
# 몸무게 최댓값
pet.weight.max=50
# 크기 최댓값
pet.size.max=3
# 성별 최댓값
pet.gender.max=4
# 품종 최댓값
pet.breed.max=36
# 연령 최댓값
pet.age.max=3
# 사이즈
pet.size.small=1
pet.size.medium=2
pet.size.large=3
# 성별
pet.gender.male=1
pet.gender.female=2
pet.gender.neutering=3
pet.gender.spaying=4
# 연령
pet.age.puppy=1
pet.age.adult=2
pet.age.senior=3
#*****************************************************
#  금칙어
#****************************************************/
word.check.pet.name.type=2
#*****************************************************
#  포인트
#****************************************************/
# 적립
point.type.save=1
# 사용
point.type.used=2
# 소멸
point.type.expire=3
